server {
    server_name nittereu.moomoo.me; 

    location / {
        rewrite ^/(.*)$ https://nitter.moomoo.me/$1 redirect;
        add_header Onion-Location http://nitterrrs6bbcba2bxjviwxzzapkhuuelljtig2ku2rxasweckxxxhid.onion;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nittereu.moomoo.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nittereu.moomoo.me/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
