server {
    listen 80;
    server_name read-my-man.ga test.read-my-man.ga www.read-my-man.ga;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:2999;
        proxy_redirect off;
    }
    client_max_body_size 100M;
}
