server {
    listen 80;
    server_name invidious.moomoo.me;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/invidious.moomoo.me//fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/invidious.moomoo.me//privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = invidious.moomoo.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




    listen 80;
    server_name invidious.moomoo.me;
    return 404; # managed by Certbot


}
