server {
    listen 80;
    server_name track.moobot.dev track.read-my-man.ga;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3021;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
