server {
    listen 80;
    server_name api.moobot.tk api.moobot.dev;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3005;
        proxy_redirect off;
    }
}
